<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT2NDQSW1</title>

	<style>

		header {
			background-image: url(https://media.discordapp.net/attachments/1027571953495724105/1196704462652325898/Screenshot_2024-01-16_at_2.36.03_PM.png);
			padding: 40px;
			background-position: center bottom;
			height: 5px;
			background-size: 1100px;
		}

		h1 {
			font-size: 40px;
			border: solid;
			padding: 20px;
			border-color: white;
			color: white;
		}

		p {
			background-color: lightgray;
			padding: 50px;
			margin: 20px;
			font-size: 20px;
		}

		.places{
			width: 400px;
			height: 300px;
			background-color: gray;
		}

		.box{
			border: 1px solid black;
			background: rosybrown;
		}

		button{
			font-family: monospace;
			
		}
        
        body {
        	background-image: url(https://media.discordapp.net/attachments/796728763215642646/1196724591154958467/Monaas.jpeg);
        	background-size: 1500px;
        }

        section {
        	column-gap: 20px;
        	display: inline-flex;
        }

        img {
        	width: 350px;
        	height: 250px;
        	
       
        }

        .header-img {
        	width: 700px;
        	height: 400px;
        	border-radius: 10px;
        	border: 1px solid #F9F0EA;
        }

        h1 {font-family: monospace;}

        .txt {
        	font-size: 20px;
        }


	</style>

</head>
<center><body>
<header>
</header>

	<h1>- PHOTO GALLERY -</h1>
	<p>The Philippines is an archipelago found in Southeast Asia comprised of more than 7,000 islands dotting the Pacific Ocean. Thanks to the geographical features of the Philippines, the country is gifted with stretches of pristine white sand beaches surrounded by crystal-clear waters.
<br />
<br />
	Here are the top 3 destinations you should visit! </p>

    
<section>

<div class="places">
<img src="https://a.cdn-hotels.com/gdcs/production174/d1854/94a2dc91-92fe-42d6-abbb-3a2517e9803a.jpg">
<font size="5">Boracay</font>
	
</div>


<div class="places">
<img src="https://media.discordapp.net/attachments/796728763215642646/1196732331512320060/DSC_0886-4-1.png">
<font size="5">Bohol</font>	
	
</div>

<div class="places">
<img src="https://cdn.audleytravel.com/5368/3836/79/1340596-taoist-temple-in-cebu.jpg">
<font size="5">Cebu City</font>	
	
	
</div>

</section>

<p><strong>Sources? Learn more here:</strong>
	<br />
	Tek-Ing, J. (2024, January 16). <em>13 reasons why you should travel to the Philippines now.</em> Guide to the Philippines: <a href="https://guidetothephilippines.ph/articles/ultimate-guides/why-travel-the-philippines">https://guidetothephilippines.ph/articles/ultimate-guides/why-travel-the-philippines</a></p>
   

</body></center>
</html>